﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myPlayer", "myPlayer\myPlayer.csproj", "{2AFB81AE-5E9F-4636-89CC-BEB2745D4A62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AFB81AE-5E9F-4636-89CC-BEB2745D4A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFB81AE-5E9F-4636-89CC-BEB2745D4A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFB81AE-5E9F-4636-89CC-BEB2745D4A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFB81AE-5E9F-4636-89CC-BEB2745D4A62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
